# Twilio-SMS-Client

./: README.md  create_database.sql  pom.xml
src/main/java/com/mycompany/restday1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/restday1/resources/: JakartaEE10Resource.java
src/main/java/twilioWebApp/controller/api/: MessageController.java  TwilioController.java  UserController.java  VerificationController.java
src/main/java/twilioWebApp/dao/: GenericDao.java  InboundMsgDao.java  OutboundMsgDao.java  TwilioAccountDao.java  UserDao.java  VerificationCodeDao.java
src/main/java/twilioWebApp/dao/Impl/: InboundMsgDaoImpl.java  OutboundMsgDaoImpl.java  TwilioAccountDaoImpl.java  UserDaoImpl.java  VerificationCodeDaoImpl.java
src/main/java/twilioWebApp/model/: InboundMsg.java  OutboundMsg.java  TwilioAccount.java  User.java  VerificationCode.java
src/main/java/twilioWebApp/service/: OutMessageService.java  TwilioService.java  UserService.java  VerificationCodeService.java
src/main/java/twilioWebApp/service/Impl/: OutMessageServiceImpl.java  TwilioServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/twilioWebApp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/Pages/: customer.html  index.html  manage_customers.html  profile.html  send-sms.html  sent_sms_records.html  signup.html  sms-history.html  verification.html  view_statistics.html
src/main/webapp/Scripts/: auth.js  customer.js  manage_customers.js  profile.js  sent_sms_records.js  signup.js  verification.js  view_statistics.js
src/main/webapp/Styles/: ad_cu.css  admin_styles.css  profile.css  signup.css  style.css  verification.css
src/main/webapp/WEB-INF/: web.xml
